<!DOCTYPE>
<html>

<head>
  <meta charset="utf-8">
  <title>IFE JavaScript Task 01</title>

  <script src="./js/jquery-3.3.1.js"></script>
  <script src="./js/task.js"></script>
  <style>
    html,
    body,
    div,
    ul,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    dl,
    dt,
    dd,
    ol,
    form,
    input,
    textarea,
    th,
    td,
    select {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    ul,
    li {
      list-style: none;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "微软雅黑";
    }

    body {
      background-color: #fff;
    }
    #canvas_box {
      width: 800px;
      text-align: center;
      overflow-x: auto;
      overflow-y: hidden;
      padding-left: 20px;
      border: 1px solid salmon;
    }
  </style>
</head>

<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日
      <input name="gra-time" value="day" type="radio" checked="checked">
    </label>
    <label>周
      <input name="gra-time" value="week" type="radio">
    </label>
    <label>月
      <input name="gra-time" value="month" type="radio">
    </label>
  </fieldset>
  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
    <canvas id="chart_air" height="" width=""></canvas>
    <section id="canvas_box"></section>
  </div>
</body>

</html>