<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          html,
        body,
        div,
        ul,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        dl,
        dt,
        dd,
        ol,
        form,
        input,
        textarea,
        th,
        td,
        select {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
        }

        body {
            font-family: "Microsoft YaHei";
            font-size: 14px;
            color: #333;
            height: 100%;
            width: 100%;
        }

        .box_all {
            position:relative;
            width: 100%;
            height: 100%;
        }

        .circle1 {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color:  #cf0;
            position: absolute;
            transform: translate(-50%,-50%);

        }
        .circle2 {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: #cf0;
            position: absolute;
            top: 100%;
            left: 100%;
            transform: translate(-50%,-50%);
            
        }
        .grey_box {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            margin: 0 auto;
            position: relative;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box_all">
        <div class="grey_box">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
        </div>

    </div>
</body>
</html>